<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_fruit"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        android:title="@string/add_fruit_menu" />
    <item
        android:id="@+id/menu_cancel_operation"
        android:icon="@drawable/ic_remove_fruit"
        app:showAsAction="ifRoom"
        android:title="@string/remove_fruit_menu"/>
</menu>